# reactive-old

android/: build.gradle
android-exoplayer/: build.gradle
android-exoplayer/src/main/java/com/brentvatne/exoplayer/: ReactExoplayerView.java  ReactExoplayerViewManager.java
android/app/src/main/kotlin/com/utopia/pxviewr/: MainActivity.kt  MainApplication.kt  UgoiraView.kt  UgoiraViewManager.kt  UgoiraViewModel.kt  UgoiraViewPackage.kt
android/app/src/main/kotlin/com/utopia/pxviewr/UgoiraView/: UgoiraView.java  UgoiraViewManager.java  UgoiraViewModel.kt  UgoiraViewPackage.kt
ios/Video/: RCTVideo.h  RCTVideo.m
