// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        set("firebaseIidVersion", "19.0.1")
        set("buildToolsVersion", "29.0.2")
        set("minSdkVersion", 21)
        set("compileSdkVersion", 29)
        set("targetSdkVersion", 29)
    }
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:3.5.3")
        classpath("com.google.gms:google-services:4.3.5")
        classpath("com.google.firebase:firebase-crashlytics-gradle:2.5.2")
        classpath("com.google.firebase:perf-plugin:1.3.1")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url = uri("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url = uri("$rootDir/../node_modules/jsc-android/dist")
        }

        google()
        jcenter()
        maven { url = uri("https://www.jitpack.io") }
    }
}
